spring.application.name=task-management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=Logesh@121!
spring,jpa.generate-ddl=true
server.PORT=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logeshgnanasaskthivel@gmail.com
spring.mail.password=fvadrhbxdwcfyjlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true